StartFontMetrics 2.0
Comment Generated by FontForge 20200511
Comment Creation Date: Tue Feb 15 18:32:25 2022
FontName BaseWhiteBlazeSymbols
FullName Base WhiteBlaze Symbols
FamilyName Base WhiteBlaze Symbols
Weight Book
Notice ((c) 2003 WhiteBlaze. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 1.00;November 24, 2021;FontCreator 11.5.0.2430 64-bit
EncodingScheme ISO10646-1
FontBBox -189 -211 1271 971
CapHeight 779
XHeight 688
Ascender 758
Descender -47
StartCharMetrics 243
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 243 ; N space ; B 0 0 0 0 ;
C 33 ; WX 975 ; N exclam ; B 78 0 900 788 ;
C 34 ; WX 328 ; N quotedbl ; B 49 541 281 771 ;
C 35 ; WX 976 ; N numbersign ; B 57 0 920 782 ;
C 36 ; WX 929 ; N dollar ; B 50 0 871 720 ;
C 37 ; WX 978 ; N percent ; B 48 -1 877 828 ;
C 38 ; WX 821 ; N ampersand ; B 74 -8 810 710 ;
C 39 ; WX 168 ; N quotesingle ; B 49 541 129 771 ;
C 40 ; WX 370 ; N parenleft ; B 75 -211 312 729 ;
C 41 ; WX 370 ; N parenright ; B 75 -211 312 729 ;
C 42 ; WX 537 ; N asterisk ; B 56 -96 484 780 ;
C 43 ; WX 1072 ; N plus ; B 97 -98 963 782 ;
C 44 ; WX 271 ; N comma ; B 229 -148 353 126 ;
C 45 ; WX 327 ; N hyphen ; B 31 214 302 304 ;
C 46 ; WX 271 ; N period ; B 62 -3 186 130 ;
C 47 ; WX 1138 ; N slash ; B 48 0 1082 779 ;
C 48 ; WX 556 ; N zero ; B 41 -13 509 719 ;
C 49 ; WX 556 ; N one ; B 108 0 373 719 ;
C 50 ; WX 556 ; N two ; B 30 0 504 719 ;
C 51 ; WX 556 ; N three ; B 41 -13 511 719 ;
C 52 ; WX 556 ; N four ; B 12 0 508 716 ;
C 53 ; WX 556 ; N five ; B 41 -13 517 707 ;
C 54 ; WX 556 ; N six ; B 37 -13 511 719 ;
C 55 ; WX 556 ; N seven ; B 47 0 511 707 ;
C 56 ; WX 556 ; N eight ; B 40 -13 513 719 ;
C 57 ; WX 556 ; N nine ; B 41 -13 513 719 ;
C 58 ; WX 271 ; N colon ; B 62 -3 186 468 ;
C 59 ; WX 271 ; N semicolon ; B 58 -148 186 468 ;
C 60 ; WX 879 ; N less ; B 48 1 823 781 ;
C 61 ; WX 880 ; N equal ; B 97 -79 780 782 ;
C 62 ; WX 830 ; N greater ; B 1 1 777 780 ;
C 63 ; WX 994 ; N question ; B 97 -145 889 782 ;
C 64 ; WX 1133 ; N at ; B 97 -143 1036 783 ;
C 65 ; WX 953 ; N A ; B 97 14 858 780 ;
C 66 ; WX 1144 ; N B ; B 72 0 1073 723 ;
C 67 ; WX 1019 ; N C ; B 97 14 921 797 ;
C 68 ; WX 713 ; N D ; B 97 0 613 782 ;
C 69 ; WX 1318 ; N E ; B 97 0 1218 424 ;
C 70 ; WX 924 ; N F ; B 98 -98 821 782 ;
C 71 ; WX 1062 ; N G ; B 95 -1 970 786 ;
C 72 ; WX 1071 ; N H ; B 91 -10 985 497 ;
C 73 ; WX 978 ; N I ; B 44 0 935 545 ;
C 74 ; WX 1069 ; N J ; B 97 -105 972 778 ;
C 75 ; WX 1246 ; N K ; B 76 0 1186 587 ;
C 76 ; WX 859 ; N L ; B 97 0 759 779 ;
C 77 ; WX 1171 ; N M ; B 89 0 1075 778 ;
C 78 ; WX 1065 ; N N ; B 78 4 987 536 ;
C 79 ; WX 660 ; N O ; B 100 -79 559 728 ;
C 80 ; WX 891 ; N P ; B 48 0 837 780 ;
C 81 ; WX 986 ; N Q ; B 95 2 885 778 ;
C 82 ; WX 1053 ; N R ; B 93 4 957 785 ;
C 83 ; WX 902 ; N S ; B 96 -1 810 781 ;
C 84 ; WX 976 ; N T ; B 96 -1 875 777 ;
C 85 ; WX 746 ; N U ; B 84 3 663 583 ;
C 86 ; WX 1028 ; N V ; B 76 -23 952 728 ;
C 87 ; WX 587 ; N W ; B 99 5 491 779 ;
C 88 ; WX 1320 ; N X ; B 74 -4 1249 253 ;
C 89 ; WX 843 ; N Y ; B 100 0 741 776 ;
C 90 ; WX 1121 ; N Z ; B 50 3 1025 778 ;
C 91 ; WX 905 ; N bracketleft ; B 58 0 836 780 ;
C 92 ; WX 905 ; N backslash ; B 58 0 836 780 ;
C 93 ; WX 905 ; N bracketright ; B 58 0 836 780 ;
C 94 ; WX 1253 ; N asciicircum ; B 77 19 1173 782 ;
C 95 ; WX 1117 ; N underscore ; B 97 24 1021 780 ;
C 96 ; WX 1024 ; N grave ; B 130 -98 848 804 ;
C 97 ; WX 1111 ; N a ; B 99 4 1004 671 ;
C 98 ; WX 1246 ; N b ; B 97 14 1143 732 ;
C 99 ; WX 1092 ; N c ; B 97 0 989 780 ;
C 100 ; WX 1075 ; N d ; B 97 5 973 786 ;
C 101 ; WX 891 ; N e ; B 102 0 771 635 ;
C 102 ; WX 1125 ; N f ; B 54 -202 1073 733 ;
C 103 ; WX 1000 ; N g ; B 63 2 938 733 ;
C 104 ; WX 1121 ; N h ; B 100 5 1026 781 ;
C 105 ; WX 976 ; N i ; B 97 -98 878 780 ;
C 106 ; WX 751 ; N j ; B 97 -98 646 780 ;
C 107 ; WX 976 ; N k ; B 43 -98 925 786 ;
C 108 ; WX 1074 ; N l ; B 95 14 974 699 ;
C 109 ; WX 1184 ; N m ; B 48 0 1129 796 ;
C 110 ; WX 1031 ; N n ; B 97 4 933 742 ;
C 111 ; WX 727 ; N o ; B 102 -98 626 778 ;
C 112 ; WX 801 ; N p ; B 97 6 701 780 ;
C 113 ; WX 1045 ; N q ; B 99 5 946 790 ;
C 114 ; WX 969 ; N r ; B 99 3 873 784 ;
C 115 ; WX 1051 ; N s ; B 96 3 950 763 ;
C 116 ; WX 1073 ; N t ; B 97 5 973 786 ;
C 117 ; WX 979 ; N u ; B 100 3 878 782 ;
C 118 ; WX 1247 ; N v ; B 101 4 1070 644 ;
C 119 ; WX 597 ; N w ; B 100 4 504 780 ;
C 120 ; WX 979 ; N x ; B 98 4 870 785 ;
C 121 ; WX 905 ; N y ; B 58 0 836 780 ;
C 122 ; WX 1140 ; N z ; B 98 5 1038 783 ;
C 123 ; WX 372 ; N braceleft ; B 29 -119 344 771 ;
C 124 ; WX 1062 ; N bar ; B 53 4 1013 820 ;
C 125 ; WX 372 ; N braceright ; B 24 -119 339 771 ;
C 126 ; WX 1073 ; N asciitilde ; B 105 -152 974 785 ;
C 160 ; WX 243 ; N space ; B 0 0 0 0 ;
C 161 ; WX 1173 ; N exclamdown ; B 63 0 933 859 ;
C 162 ; WX 500 ; N cent ; B 106 493 394 771 ;
C 163 ; WX 495 ; N sterling ; B 37 0 458 710 ;
C 164 ; WX 495 ; N currency ; B 59 162 436 539 ;
C 165 ; WX 616 ; N yen ; B 3 -6 623 592 ;
C 166 ; WX 495 ; N brokenbar ; B 477 -141 556 834 ;
C 167 ; WX 495 ; N section ; B 83 -204 413 710 ;
C 168 ; WX 500 ; N dieresis ; B 102 557 386 671 ;
C 169 ; WX 817 ; N copyright ; B 219 -9 940 711 ;
C 170 ; WX 316 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 460 ; N guillemotleft ; B 84 85 412 382 ;
C 172 ; WX 495 ; N logicalnot ; B 42 134 453 375 ;
C 173 ; WX 327 ; N hyphen ; B 31 214 302 304 ;
C 174 ; WX 817 ; N registered ; B 48 -9 769 711 ;
C 175 ; WX 1067 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 329 ; N degree ; B 29 432 301 705 ;
C 177 ; WX 495 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 495 ; N uni00B2 ; B 208 -205 287 771 ;
C 179 ; WX 495 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 154 526 380 701 ;
C 181 ; WX 576 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 45 0 454 701 ;
C 183 ; WX 248 ; N periodcentered ; B 62 277 186 410 ;
C 184 ; WX 500 ; N cedilla ; B 175 -205 375 0 ;
C 185 ; WX 495 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 350 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 460 ; N guillemotright ; B 49 85 376 382 ;
C 188 ; WX 833 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 958 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 833 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 365 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 751 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 751 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 751 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 751 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 751 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 790 ; N Aring ; B 101 4 692 778 ;
C 198 ; WX 1034 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 683 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 562 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 562 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 562 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 562 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 320 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 320 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 320 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 320 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 741 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 758 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 788 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 788 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 788 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 788 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 788 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 1246 ; N multiply ; B 99 -2 1152 633 ;
C 216 ; WX 788 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 1368 ; N Ugrave ; B 97 14 1271 447 ;
C 218 ; WX 732 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 732 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 732 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 602 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 546 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 610 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 450 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 450 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 450 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 450 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 450 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 450 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 709 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 441 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 443 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 443 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 443 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 443 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 250 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 250 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 250 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 1107 ; N idieresis ; B 49 2 1048 857 ;
C 240 ; WX 556 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 541 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 953 ; N ograve ; B 97 14 858 780 ;
C 243 ; WX 1097 ; N oacute ; B 27 -2 1065 800 ;
C 244 ; WX 1091 ; N ocircumflex ; B 172 0 910 971 ;
C 245 ; WX 976 ; N otilde ; B 140 4 792 823 ;
C 246 ; WX 168 ; N odieresis ; B 49 541 129 771 ;
C 247 ; WX 495 ; N divide ; B 42 115 453 586 ;
C 248 ; WX 500 ; N oslash ; B 103 526 329 701 ;
C 249 ; WX 975 ; N ugrave ; B 159 4 811 823 ;
C 250 ; WX 1119 ; N uacute ; B 84 0 1024 692 ;
C 251 ; WX 1222 ; N ucircumflex ; B 0 0 1188 713 ;
C 252 ; WX 517 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 423 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 493 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 423 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dotlessi ; B 9 0 232 468 ;
C -1 ; WX 500 ; N circumflex ; B 107 526 393 701 ;
C -1 ; WX 500 ; N caron ; B 107 526 393 701 ;
C -1 ; WX 500 ; N uni02C9 ; B 124 583 376 645 ;
C -1 ; WX 500 ; N breve ; B 106 526 393 659 ;
C -1 ; WX 500 ; N dotaccent ; B 199 557 305 671 ;
C -1 ; WX 500 ; N ring ; B 163 526 337 701 ;
C -1 ; WX 500 ; N ogonek ; B 180 -205 360 0 ;
C -1 ; WX 500 ; N tilde ; B 114 552 395 675 ;
C -1 ; WX 500 ; N hungarumlaut ; B 105 526 394 701 ;
C -1 ; WX 271 ; N semicolon ; B 58 -148 186 468 ;
C -1 ; WX 541 ; N endash ; B 27 204 514 264 ;
C -1 ; WX 1000 ; N emdash ; B 0 204 1000 264 ;
C -1 ; WX 271 ; N quoteleft ; B 90 496 214 771 ;
C -1 ; WX 271 ; N quoteright ; B 58 496 182 771 ;
C -1 ; WX 271 ; N quotesinglbase ; B 58 -137 182 138 ;
C -1 ; WX 444 ; N quotedblleft ; B 220 4 778 781 ;
C -1 ; WX 444 ; N quotedblright ; B 97 4 872 779 ;
C -1 ; WX 444 ; N quotedblbase ; B 98 6 685 782 ;
C -1 ; WX 495 ; N dagger ; B 34 -132 461 702 ;
C -1 ; WX 495 ; N daggerdbl ; B 100 0 836 775 ;
C -1 ; WX 500 ; N bullet ; B 97 4 716 782 ;
C -1 ; WX 1134 ; N ellipsis ; B 97 0 977 789 ;
C -1 ; WX 692 ; N guilsinglleft ; B 51 6 637 707 ;
C -1 ; WX 777 ; N guilsinglright ; B 51 4 634 702 ;
C -1 ; WX 166 ; N fraction ; B -167 -15 334 700 ;
C -1 ; WX 724 ; N franc ; B 97 0 628 779 ;
C -1 ; WX 495 ; N lira ; B 37 0 458 710 ;
C -1 ; WX 1170 ; N peseta ; B 100 -96 810 783 ;
C -1 ; WX 495 ; N Euro ; B -22 0 521 726 ;
C -1 ; WX 1108 ; N uni2116 ; B 98 4 925 781 ;
C -1 ; WX 730 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 495 ; N partialdiff ; B 37 -13 458 713 ;
C -1 ; WX 527 ; N Delta ; B 2 0 524 701 ;
C -1 ; WX 739 ; N product ; B 23 -205 717 701 ;
C -1 ; WX 588 ; N summation ; B 58 -204 559 701 ;
C -1 ; WX 495 ; N minus ; B 42 315 453 385 ;
C -1 ; WX 166 ; N fraction ; B -167 -15 334 700 ;
C -1 ; WX 248 ; N periodcentered ; B 62 277 186 410 ;
C -1 ; WX 495 ; N radical ; B 8 0 515 820 ;
C -1 ; WX 1134 ; N integral ; B 97 0 1027 805 ;
C -1 ; WX 495 ; N approxequal ; B 45 187 451 515 ;
C -1 ; WX 495 ; N lessequal ; B 42 0 453 606 ;
C -1 ; WX 495 ; N greaterequal ; B 42 0 453 606 ;
C -1 ; WX 523 ; N uniF001 ; B -189 219 217 377 ;
C -1 ; WX 1268 ; N uniF002 ; B 0 -98 859 782 ;
C -1 ; WX 523 ; N uniF001 ; B -189 219 217 377 ;
C -1 ; WX 1268 ; N uniF002 ; B 0 -98 859 782 ;
C -1 ; WX 500 ; N .notdef ; B 48 0 452 701 ;
C -1 ; WX 976 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
